  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STRICT</title>
  <link rel="stylesheet" href="romisaa.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>STRICT</h1>
      <hr id="we" color="blue" >
      <p>STRICT is a responsive theme with a clean and minimal look.</p>
    </div>
  </header>
  <section class="features">
    <h2>Simple & pure design.</h2>
    <p>Designers everywhere gush with admiration upon seeing a web design and exclaim “it’s beautiful, it’s so clean!”. There are a countless number of webdesign round-ups dedicated to “clean” design and it is a term thrown around quite a bit in the design community.</p>
    <div class="feature-list">
      <div class="feature">
        <img src="image/Image 4.jpeg">
        <h3>Optimized for all devices</h3>
      </div>
      <div class="feature">
        <img src="image/Image 5.jpeg">
        <h3>Clean & Minimal Design</h3>
      </div>
      <div class="feature">
        <img src="image/Image 12.jpeg">
        <h3>Fast Awesome Icon</h3>
      </div>
    </div>
  </section>
  <section class="gallery">
    <h2>Showcase your work like a pro.</h2>
    <div class="dd">
      
      <img src="image/Image 7.jpeg" alt="Work 1" width="350" height="200">
    </div>
    <div class="dd">
      <img src="image/Image 9.jpeg" alt="Work 2" width="350" height="200">
    </div>
    <div class="dd">
      <img src="image/Image 10.jpeg" alt="Work 3" width="350" height="200">
    </div><br>
    
    <div class="dd">
      <img src="image/Image 1.jpeg" alt="Work 4" width="350" height="200">
    </div>
    <div class="dd">
      <img src="image/Image 2.jpeg" alt="Work 5" width="350" height="200">
    </div>
    <div class="dd">
      <img src="image/Image 11.jpeg" alt="Work 6" width="350" height="200">
    </div>z
  </section>
  <section class="contact">
    <h2>Stay with us</h2>
    <form>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email address">
      <textarea placeholder="Message"></textarea>
      <label><input type="checkbox"> Subscribe Newsletter</label><br>
      <button type="submit">Send</button>
    </form>
  </section>
    <footer>
      <p>Copyright 2025 STRICT</p>
      <div class="social">
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/&ved=2ahUKEwi8-uCSwYqQAxVcUaQEHeylLAAQFnoECBAQAQ&sqi=2&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm">
      <i class="fa-brands fa-instagram"></i>
       </a>
      <a href="https://x.com/i/flow/login?redirect_after_login=%2Fsearch%3Flang%3Dar%26q%3D%2523twitter">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="https://www.facebook.com/?locale=ar_AR">
        <i class="fa-brands fa-facebook"></i>
      </a>
      </div>
    </footer>
</body>
</html> 